<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        .brand-menu {
            font-size: 20px;
        }
        .brand-menu span {
            margin-right: 20px;
        }
        .brand-icons {
            font-size: 20px;
        }
        .brand-icons span {
           margin-right: 20px;
        }
        .brand-offer {
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
        }
        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women {
            background-image: url("public/Images/fashion.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: scale3d(1,1,1);
            transition: 3s;
            margin: 20px;
            opacity: 0.8;;
          
         
        }
        .women:hover {
            opacity: 1;
            transform: scale3d(1.1,1.1,1);
            transition: 3s;
            box-shadow: 10px 10px 2px gray;
           
        }
        
        .men {
            background-image: url("public/Images/fashion1.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: scale3d(1,1,1);
            transition: 3s;
            margin: 20px;
            opacity: 0.8;
           
        }
        .men:hover {
            opacity: 1;
            transform: scale3d(1.1,1.1,1);
            transition: 3s;
            box-shadow: 10px 10px 2px gray;
        }
        .kids {
            background-image: url("public/Images/fashion3.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: scale3d(1,1,1);
            transition: 3s;
            margin: 20px;
            opacity: 0.8;;
          
        }
        .kids:hover {
            opacity: 1;
            transform: scale3d(1.1,1.1,1);
            transition: 3s;
            box-shadow: 10px 10px 2px gray;
        }
        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
            margin-top: 100px;
        }
        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
       .men button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
      .women  button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .kids button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .about {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;
            margin-left: 150px;
            margin-top: 20px;
            
          }
        .text {
            font-weight: bold;
            font-size: 13px;
        }
        .cap {
            color: gray;
            font-size: 15px;
            margin-left: 30px;
        }
        hr {
     width: 86%;
     margin-left: auto;
     margin-right: auto;
     color: gray;
}
.icon {
    font-size: 20px;
    margin-right: 10px;
}     
.container {
    text-align: center;
    margin-top: 100px;
}
.line span {
    text-align: center;
    
}
.line1 {
    color: gray;
}
.brand-nav1 {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr ;
}
         .bags {
            background-image: url("public/Images/bags.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translateX(0px);
            transition: 3s;
            margin: 20px;
            opacity: 0.8; 
            width: 850px;
            height: 400px;
        }
        .bags:hover {
            opacity: 1;
            transform: translateX(-15px);
            transition: 3s;
        }
       
        .banner-title1 {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
            margin-top: 100px;
        }
        .bags button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
       .bags button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .shirt {
            background-image: url("public/Images/shirt.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translateX(0px);
            transition: 3s;
            margin: 20px;
            opacity: 0.8;
            width: 500px;
            height: 400px;  
        }
        .shirt:hover {
            opacity: 1;
            transform: translateX(-15px);
            transition: 3s;
        }
       
        .shirt button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
       .shirt button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .brand-nav2 {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr ;
}
         .sweatshirt {
            background-image: url("public/Images/ss.jpg" );
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translateX(0px);
            transition: 3s;
            margin: 20px;
            opacity: 0.8; 
            width: 500px;
            height: 500px;
        }
        .sweatshirt:hover {
            opacity: 1;
            transform: translateX(-15px);
            transition: 3s;
        }
        
        .banner-title2 {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
            margin-top: 100px;
        }
        .sweatshirt button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
       .sweatshirt button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .dress {
            background-image: url("public/Images/dress.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transform: translateX(0px);
            transition: 3s;
            margin: 20px;
            opacity: 0.8;
            width: 850px;
            height: 500px;  
        }
        .dress:hover {
            opacity: 1;
            transform: translateX(-15px);
            transition: 3s;
        }
        .dress button {
            width: 200px;
            height: 45px;
            background-color: white;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
       .dress button:hover span {
            margin-left: 20px;
            transition: 2s;
        }
        .sellers{
       display: flex; 
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin-top: 150px;
       
       }
       .sell-1{
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-bottom: 40px;
       }
       .sell-2{
        text-decoration: none;
        align-items: center;
        
       }
       .sell-2 span{
        margin-right: 20px;
        text-decoration: none;
        align-items: center;
        color: black;
       }
       .sell-2 span :hover{
        color:red
       }
       .cards{
        height: 300px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        justify-content: space-around;
        margin-top: 180px;
        margin-right: 100px;
        padding-left: 100px;
    

       }
       .card-1{
        background-image: url("public/Images/heels.jpg");
        background-size: cover;
        font-size: 20px;
       

        
       }
       .card-1:hover{
        background-image: url("public/Images/heels1.jpg");
        background-size: cover;
       }
       .card-2{
        background-image: url("public/Images/floral.jpg");
        background-size: cover;
        
       }
       .card-2:hover{
        background-image: url("public/Images/floral1.jpg");
        background-size: cover;
       }
       .card-3{
        background-image: url("public/Images/foot.jpg");
        background-size: cover;
        background-color: black;
        color: white;
        font-size: 30px;
        

       }
       .card-3:hover{
        background-image: url("public/Images/shoe1.jpg");
        background-size: cover;
       }
       .card-4{
        background-image: url("public/Images/top.jpg");
        background-size: cover;
        
       }
       .card-4:hover{
        background-image: url("public/Images/top1.jpg");
        background-size: cover;
       }
       .cards-details{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        color: gray;
        font-size: 20px;
        padding-left: 100px;


       }
        .i7{
        font-size: 20px;
        color: black;
        font-weight: bold;
       }

       .i8{
        font-size: 20px;
        color: black;
        font-weight: bold;
       }
       .i9{
        font-size: 20px;
        color: black;
        font-weight: bold;
       }
       .i10{
        font-size: 20px;
        color: black;
        font-weight: bold;
       }
       .blocksss{
        height: 300px; 
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        justify-content: space-around;
        margin-top: 180px;
        margin-right: 100px;
        padding-left: 100px;
       }

       .block-1{
        background-image: url("public/Images/midi.jpg");
        background-repeat: no-repeat;
        background-size: 300px;
       
       }
      
       .block-2{
        background-image: url("public/Images/bag.jpg");
        background-repeat: no-repeat;
        background-size: 300px;
        color: white;
        font-size: 30px;
       }
      
       .block-3{
        background-image: url("public/Images/skirt.jpg");
        background-repeat: no-repeat;
        background-size: 200px;
       }
       
       .block-4{
        background-image: url("public/Images/pointed heels.jpg");
        background-repeat: no-repeat;
        background-size: 300px;
        font-size: 30px;
    
       }
       
       .card-detail{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        color: gray;
        font-size: 20px;
        padding-left: 100px;
       }
       .c1{
        font-size: 20px;
        color: black;
        font-weight: bold;
       }
       .discover{
        text-align: center;
        font-size: 20px;
        padding-top: 100px;
       }
      
       .buy{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: gray;
        padding-bottom: 150px;
        padding-top: 150px;
       }
       .b1{
        color: black;
        font-size: 30px;
        font-weight: bold;
       }
       .timer{
            background-image: url("public/Images/banner1.jpg");
            background-size: cover;
            
            height: 500px;
            margin-top: 100px;
            padding-left: 700px;
            padding-top: 100px;
        
            
        }
        .date{
            font-size: 45px;
            font-weight: bold;
            padding-bottom: 20px;

        }
        .time{
            width: 600px;
            padding-bottom:20px ;

        }
        .tb{
            background-color: black;
            color: white;
            width: 200px;
        }
       .cols{
        height: 400px;
        display: flex;
        justify-content: space-between;
        margin-right: 30px;
        
       }
       .c-1{

        display: block;
        border: 1px solid gray;
        margin-right: 50px;
        margin-left: 30px;
        width: 600px;
        text-align: justify;
        padding: 10px;


       }
       .c-2{
        display: inline;
        border: 1px solid gray;
        margin-right: 50px;
        width: 600px;
        text-align: justify;
        padding: 10px;

       }
       .c-3{
        display: block;
        border: 1px solid gray;
        margin-right: 30px;
        width: 600px;
        text-align: justify;
        padding: 10px;
        
       }
       .d2 span{
        text-decoration-line: line-through;
        text-decoration-color: red;

       }
       nav{
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-inline: 20px;
        
       }
       .shopper{
        margin-top: 100px;
        background-color:whitesmoke;
        color: black;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
       }
       p{
        font-size: 30px;
        font-weight: bold;
       }
       .styles{
        display:grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        justify-content: space-between;
        height: 200px;
        padding-top: 100px;
       }
       .s1{
        background-image: url("public/Images/6.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding: 100px;
        margin-right: 20px;
       }
       .s2{
        background-image: url("public/Images/1.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding: 100px;
        margin-right: 20px;
       }
       .s3{
        background-image: url("public/Images/2.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding: 100px;
        margin-right: 20px;
       }
       .s4{
        background-image: url("public/Images/3.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding : 100px;
        margin-right: 20px;
       }
       .s5{
        background-image: url("public/Images/7.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        padding: 100px;
        margin-right: 20px;
       }
       .s6{
        background-image: url("public/Images/5.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        margin-right: 20px;
        padding: 100px;
       }

       footer{
        background-color: black;
        color: white;
        padding-top: 90px;

        
       }
       .topped{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       }
       .t1{
        font-size: 30px;
        padding-bottom: 20px;

       }
       .t2{
        background-color: black;
        color: gray;

       }
       .texts{
        background-color: rgb(21, 17, 17);
        color: white;
        width: 600px;
        height: 50px;
        padding-left: 30px;
       }
       button{
        height: 50px;
        width: 100px;
       }
       .bottom
            {
                display: grid;
                grid-template-columns: 2.25fr 2.25fr 2.25fr 2.25fr 2.25fr;
                font-family: arial;
                padding: 10px;
                font-size: 16px;
                padding: 100px;
            }
            .social-bar {
                margin-top: 20px;
            }
            .social-bar span {
                margin-right: 10px;
            }
            .footer-title {
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-title~div {
               margin-bottom: 10px;
            }
            .brand-footer {
                font-size: 30px;
                font-weight: bold;
            }
            .container1 {
  position: relative;
  text-align: center;
  color: black;
}

        

    </style>
</head>
<body class="container-fluid">
    
    <header>
        <div class="brand-title">
            SHA SHOP
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="brand-offer">
      <marquee scrollamount="10" direction="right" loop="infinite"> <span class="bi bi-lightning-fill text-warning"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span></marquee>
    </div>
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
           
        </div>
        <div class="men">
            <div class="banner-title">
                Men
            </div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>
    <div class="about">
        <div>
        <span class="icon"><span class="bi bi-truck text-danger"></span></span><span class="text">FREE SHIPPING</span>
        <div class="cap">From all Orders above &#8377 599/-</div>
    </div>
    <div>
        <span class="icon"> <span class="bi bi-arrow-repeat text-danger"></span></span><span class="text">FREE RETURNS</span>
        <div class="cap">Return money within 30 Days</div>
    </div>
    <div>
        <span class="icon"> <span class="bi bi-lock text-danger"></span></span><span class="text">SECURE SHOPPING</span>
        <div class="cap">You're in Safe hands</div>
    </div>
    <div>
        <span class="icon"><span class="bi bi-tag text-danger"></span></span><span class="text">OVER 10,000 STYLES</span>
        <div class="cap">We have Everything You need</div>
    </div>
    </div>
    <hr>
    <div class="container">
        <div class="line1">NEW COLLECTION</div>
        <h1>Best Picks of 2022</h1>
        <div class="line">Appear, dry there darkness they're seas, dry waters thing fly midst.</div><span>Beast, above fly brought Very green.</span>
        
    </div>
    <div class="brand-nav1">
        <div class="bags">
           
                <div class="banner-title1">
                    Bags Collection
                </div>
                <div>
                    <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                </div>
        </div>

                <div class="shirt">
           
                    <div class="banner-title1">
                        Printed Men's Shirts
                    </div>
                    <div>
                        <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                    </div>
                </div>
           
        </div>
        <div class="brand-nav2">
            <div class="sweatshirt">
               
                    <div class="banner-title2">
                        Sweatshirts
                    </div>
                    <div>
                        <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                    </div>
            </div>
    
                    <div class="dress">
               
                        <div class="banner-title2">
                            Basic Women's Dresses
                        </div>
                        <div>
                            <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                        </div>
                    </div>
               
            </div>
            <div class="sellers">
                <div class="sell-1">Top month Sellers</div>
                <div class="sell-2">
                    <span> <a href="#" >Women</a>  </span>
                    <span> <a href="#" >Men</a></span>
                    <span> <a href="#" >Kids</a></span>
                </div>
            </div>
            <div class="cards">
                <div class="card-1">
                    <div>new</div>
        
                </div>
                <div class="card-2"></div>
                <div class="card-3">
                    <div>sale</div>
                </div>
                <div class="card-4"></div>
        
            </div>
            <div class="cards-details">
                <div class="detail-1">
                    Shoes
                    <div class="i7">Leather mid heel Sandals</div>
                    <div>$129.00</div>
                    
                </div>
                <div class="details-2">
                    Dresses
                    <div class="i8">Cotton floral Printed Dress</div>
                    <div>$40.00</div>
                </div>
                <div class="details-3">
                    Shoes
                    <div class="i9 ">Leather Sneaker's</div>
                    <div>$80.00</div>
                </div>
                <div class="details-4">
                    Tops
                    <div class="i10">Cropped cotton Top</div>
                    <div>$29.00</div>
                
                </div>
            </div>
            <div class="blocksss">
                <div class="block-1"> </div>
                <div class="block-2">
                    <div>Sale</div>
                </div>
                <div class="block-3"></div>
                <div class="block-4">
                    <div>New</div>
                </div>
            </div>
            <div class="card-detail">
                <div class="d1">
                    Dresses
                    <div class="c1">Floral printed midi Dresses</div>
                    <div>$50.00</div>
    
                </div>
                <div class="d2">
                    Bags
                    <div class="c1">Suede cross body Bag</div>
                    <div> <span>&#79.00</span> $49.00</div>
    
                </div>
                <div class="d3">
                    Skirts
                    <div class="c1">Printed A-line Skirt</div>
                    <div>$79.00</div>
    
                </div>
                <div class="d4">
                    Shoes
                    <div class="c1">Heel strappy Sandals</div>
                    <div>$90.00</div>
    
                </div>
            </div>
            <div class="discover"><u>Discover more</u></div>
           
            <div class="timer">
                <div class="date">Get -50% from
                    <br>
                    Summer Collection
                </div>
                <div class="time">
                    <input type="date">
                    <input type="time">
                </div>
                <div class="tb">
                    <button class="tb">Shop Now <span class="bi bi-arrow-right"></span>   </button>
                </div>
            </div>
            </div>
            <div class="buy">
                <div>WHAT BUYERS SAY</div>
                <div class="b1">Latest buyers Reviews</div>
            </div>
            <div class="cols">
                <div class="c-1">
                    <nav class="cs-1">
                        <div> <img src="public/Images/shoe.jpg"  width="100px"    height="100px"  >   </div>
                    </nav>
                    <nav class="cs-1">
                        <div>Shoes</div>
                        <div>Low top Sneakers</div>
                     <div>
                        <span class=" bi bi-star-fill text-warning" ></span>
                        <span class=" bi bi-star-fill text-warning"></span>
                        <span class=" bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                     </div> 
                    </nav>
                    <br><br>
                
                    <div>
                        From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst nightwherein.
                    </div>
                    <br><br><br><br>
                    <div>Logan Edwards,01 Jun 2019</div>
                </div>
                <div class="c-2">
                    <nav class="cs-1">
                        <div> <img src="public/Images/cotton.jpg"  width="100" height="100"> </div>
                    </nav>
                    <nav class="cs-1">
                        <div>Dresses</div>
                    <div>Cotton print Dress</div>
                    <div>
                        <span class=" bi bi-star-fill text-warning" ></span>
                        <span class=" bi bi-star-fill text-warning"></span>
                        <span class=" bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        <span class="bi bi-star-fill text-warning"></span>
                        </div>
        
                    </nav>                
                    <br><br>
                    <div>
                        God every fill great replenish darkness unto. Very open. Likeness their that light.Given under image to.Subdue of shall cattle day fish from saw spirit andgiven stars, us you whales may, land, saw fill unto.
                    </div>
                    <br><br><br>
                    <div>Jane Jefferson, 29 May 2020</div>
                </div>
                <div class="c-3">
                    <nav class="cs-1">
                        <div><img src="public/Images/tshirt.jpg" width="100px" height="100px"></div> 
                    </nav>
                    <nav class="cs-1">
                        <div>T-Shirt</div>
                        <div>Oversized Printed T-shirt</div>
                        <div>
                            <span class=" bi bi-star-fill text-warning" ></span>
                            <span class=" bi bi-star-fill text-warning"></span>
                            <span class=" bi bi-star-fill text-warning"></span>
                            <span class="bi bi-star-fill text-warning"></span>
                            <span class="bi bi-star-fill text-warning"></span>
                        </div>
                    </nav>
                    <br><br>
                    <div>
                        Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.
                    </div>
                    <br><br><br><br>
                    <div>Darroll , 18 May 2022</div>
                </div>
            </div>
            <div class="shopper">
                <p>@shopper</p><br>
                Appear, dry there darkness they're seas, dry waters.
                <div class="styles">
                    <div class="s1"></div>
                    <div class="s2" ></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>
                    <div class="s6"></div>
    
                </div>
            </div>
    
        </section>
        <footer>
           <div class="topped">
            <div class="t1">Want style Ideas and Treats?</div>
            <div class="t2">
                <input type="text " class="texts"  placeholder="Enter Email*"   >
                <button class=" buttons btn btn-dark w-70">Subscribe</button>
            </div>
           </div>
            <div class="bottom">
                <div>
                    <span class="brand-footer">Shopper.</span>
                    <div class="social-bar">
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-youtube"></span>
                    </div>    
                </div>
                <div>
                    <div class="footer-title">SUPPORT</div>
                    <div>Contact Us</div>
                    <div>FAQs</div>
                    <div>Size Guide</div>
                    <div>Shipping & Returns</div>
                </div>
                <div>
                    <div class="footer-title">SHOP</div>
                    <div>Men's Shopping</div>
                    <div>Women's Shopping</div>
                    <div>Kid's Shopping</div>
                    <div>Discounts</div>
    
                </div>
                <div>
                    <div class="footer-title">COMPANY</div>
                    <div>Our Story</div>
                    <div>Careers</div>
                    <div>Terms & Conditions</div>
                    <div>Privacy & Cookie policy</div>
                </div>
                <div>
                    <div class="footer-title">CONTACT</div>
                    <div>1-202-555-0105</div>
                    <div>1-202-555-0106</div>
                    <div>help@shopper.com</div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
</body>
</html>
        